<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="styles/index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clndr.</title>
    </head>

    <body>
        <header>
            <img class="clndr" src="/images/Clndr..png" alt="">
            
            <div class="accountDisplay">
                <div class="userPlaceholder">
                    <div class="userBox"></div>
                    <div class="userText">Guest</div>
                </div>
                <img class="account_icon" src="/images/account_circle.png" alt="">
            </div>
        </header>
    </body>
</html>