/* Sidebar slides in from the right now */
/* Full-page clickable overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2); /* translucent background */
  z-index: 998; /* just below sidebar */
}

/* Sidebar stays on top */
.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  z-index: 999;
}

.sidebar.open {
  right: 0;
}

.sidebar-content {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-profile-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.sidebar-login-link {
  font-size: 1rem;
  font-weight: bold;
  color: #02326d;
  text-decoration: none;
}

.close-btn {
  position: absolute;
  top: 1rem;
  left: 1rem; /* flip this too */
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}
