.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.calendar-wrapper {
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.calendar-container {
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1080px;
  height: 100%;
  border: 1px solid #cccccc; /* light gray border */
}


/* ==== FullCalendar Custom Overrides ==== */

/* Base calendar font and layout */
.fc {
  font-family: 'Inter', sans-serif !important;
  color: #213547;
  background-color: #fff;
  overflow: hidden;
}

.fc-daygrid-body tr:nth-child(6) {
  display: none;
}

/* Align weekday names (Sun, Mon, ...) to the left */
.fc .fc-col-header-cell {
  text-align: left;
  padding-left: 0.55rem; /* optional: adds left padding for cleaner look */
  /* optionally set a max-width */
  max-width: 50px; /* adjust as needed */
  white-space: nowrap;
}

/* Day header row (Sun, Mon, ...) */
.fc .fc-col-header-cell-cushion {
  color: #1a1a1a;
  font-weight: 600;
  padding: 0.75rem 0;
}

/* Custom height for day cells in month view */
.fc .fc-daygrid-day-frame {
  min-height: 110px; /* Adjust this value to control cell height */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Date number in each cell */
.fc .fc-daygrid-day-number {
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.5rem;
  color: #1a1c2c;
}

/* Today’s date highlight */
.fc .fc-day-today {
  background-color: #FFEBC8!important;
}

/* Days from previous or next months */
.fc .fc-day-other {
  background-color: #f4f4f4;;
  color: #aaa;
}

/* Cell hover */
.fc .fc-daygrid-day:hover {
  background-color: #f0f4ff;
  cursor: pointer;
}

/* Events */
.fc .fc-event {
  background-color: #e6f3FF;
  color: #0084FF !important;
  border: none;
  border-radius: 6px;
  padding: 2px 6px;
  font-size: 0.85rem;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(100, 108, 255, 0.4);
  transition: background-color 0.2s ease-in-out;
}

.fc .fc-event-title {
  color: #3B5DCB !important; /* Replace with your desired text color */
  font-weight: 600;
}

.fc .fc-event:hover .fc-event-title {
  color: #ffffff !important; /* Your desired hover text color */
}

.fc .fc-event:hover {
  background-color: #535bf2;
}

/* Disable unwanted focus outline */
.fc .fc-button:focus {
  outline: none;
  box-shadow: none;
}

/* Hide unnecessary scrollbars */
.fc-scroller::-webkit-scrollbar {
  display: none;
}
.fc-scroller {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
