<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Authentication</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
      body {
        font-family: "Inter", sans-serif;
      }
      .tab {
        display: none;
      }
      .tab-active {
        display: block;
      }

      .input-wrapper {
        position: relative;
        padding-bottom: 1.5rem; /* reserve space for error */
      }

      .error-message {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 0.875rem; /* text-sm */
        color: #ef4444; /* Tailwind red-500 */
        visibility: hidden;
      }

      .error-message.show {
        visibility: visible;
      }
    </style>
  </head>

  <body
    class="min-h-screen flex items-center justify-center bg-gradient-to-b from-[#8f9eac] to-[#f9fbfd]"
  >
    <main
      class="bg-white bg-gradient-to-b from-white to-[#f7f9fa] rounded-md shadow-md w-full max-w-md p-8"
    >
      <!-- Sign In Tab -->
      <div id="signIn" class="tab tab-active">
        <h1 class="text-[28px] font-semibold text-[#3a4061] mb-6">Sign In</h1>
        <form id="signInForm" class="space-y-6">
          <div class="input-wrapper">
            <label for="signInEmail" class="relative block">
              <span class="sr-only">Email</span>
              <span
                class="absolute inset-y-0 left-4 flex items-center text-[#3a4061] text-[14px]"
              >
                <i class="fas fa-envelope"></i>
              </span>
              <input
                id="signInEmail"
                type="email"
                placeholder="Email"
                required
                class="w-full rounded-md border border-[#5a5f7d] text-[14px] text-[#3a4061] pl-11 pr-4 py-3 focus:outline-none focus:ring-2 focus:ring-[#5a5f7d]"
              />
            </label>
            <span id="signin-emailError" class="error-message"
              >Email is required</span
            >
            <span id="emailNotMatch" class="error-message"
              >Email doesn't match any account</span
            >
          </div>

          <div class="input-wrapper">
            <label for="signInPassword" class="relative block">
              <span class="sr-only">Password</span>
              <span
                class="absolute inset-y-0 left-4 flex items-center text-[#3a4061] text-[14px]"
                ><i class="fas fa-lock"></i
              ></span>
              <input
                id="signInPassword"
                type="password"
                placeholder="Password"
                required
                class="w-full rounded-md border border-[#5a5f7d] text-[14px] text-[#3a4061] pl-11 pr-4 py-3 focus:outline-none focus:ring-2 focus:ring-[#5a5f7d]"
              />
              <a
                href="#"
                class="absolute right-3 bottom-1 text-[9px] font-semibold text-[#2a2f5a] hover:underline"
                >Forgot password?</a
              >
            </label>
            <span id="signin-passwordError" class="error-message"
              >Password is required</span
            >
            <span id="passwordNotMatch" class="error-message"
              >Incorrect password</span
            >
          </div>

          <button
            type="submit"
            class="w-full bg-[#2a2f5a] text-white font-semibold text-sm py-3 rounded-md hover:bg-[#23285a] transition-colors"
          >
            SIGN IN
          </button>
        </form>
        <div
          class="flex items-center my-8 text-[#2a2f5a] text-xs font-semibold"
        >
          <hr class="flex-grow border-t border-[#2a2f5a]" />
          <span class="mx-3">OR</span>
          <hr class="flex-grow border-t border-[#2a2f5a]" />
        </div>
        <p class="text-[#2a2f5a] text-xs text-center">
          Don’t have an account?
          <a
            href="#"
            onclick="showTab('signUp')"
            class="font-semibold hover:underline"
            >Sign Up.</a
          >
        </p>
      </div>

      <!-- Sign Up Tab -->
      <div id="signUp" class="tab">
        <h1 class="text-[28px] font-semibold text-[#3a4061] mb-6">Sign Up</h1>
        <form id="signUpForm" class="space-y-6">
          <div class="input-wrapper">
            <label for="username" class="relative block">
              <span class="sr-only">Username</span>
              <span
                class="absolute inset-y-0 left-4 flex items-center text-[#3a4061] text-[14px]"
                ><i class="fas fa-user"></i
              ></span>
              <input
                id="username"
                type="text"
                placeholder="Name"
                class="w-full rounded-md border border-[#5a5f7d] text-[14px] text-[#3a4061] pl-11 pr-4 py-3 focus:outline-none focus:ring-2 focus:ring-[#5a5f7d]"
              />
            </label>
            <span id="usernameError" class="error-message"
              >This field is required.</span
            >
          </div>

          <div class="input-wrapper">
            <label for="email" class="relative block">
              <span class="sr-only">Email</span>
              <span
                class="absolute inset-y-0 left-4 flex items-center text-[#3a4061] text-[14px]"
                ><i class="fas fa-envelope"></i
              ></span>
              <input
                id="email"
                type="email"
                placeholder="Email"
                class="w-full rounded-md border border-[#5a5f7d] text-[14px] text-[#3a4061] pl-11 pr-4 py-3 focus:outline-none focus:ring-2 focus:ring-[#5a5f7d]"
              />
            </label>
            <span id="emailError" class="error-message">Empty email.</span>
          </div>

          <div class="input-wrapper">
            <label for="password" class="relative block">
              <span class="sr-only">Password</span>
              <span
                class="absolute inset-y-0 left-4 flex items-center text-[#3a4061] text-[14px]"
                ><i class="fas fa-lock"></i
              ></span>
              <input
                id="password"
                type="password"
                placeholder="Password"
                class="w-full rounded-md border border-[#5a5f7d] text-[14px] text-[#3a4061] pl-11 pr-4 py-3 focus:outline-none focus:ring-2 focus:ring-[#5a5f7d]"
              />
            </label>
            <span id="passwordError" class="error-message"
              >Password is required.</span
            >
          </div>

          <div class="input-wrapper">
            <label for="confirm-password" class="relative block">
              <span class="sr-only">Confirm Password</span>
              <span
                class="absolute inset-y-0 left-4 flex items-center text-[#3a4061] text-[14px]"
                ><i class="fas fa-lock"></i
              ></span>
              <input
                id="confirm-password"
                type="password"
                placeholder="Confirm Password"
                class="w-full rounded-md border border-[#5a5f7d] text-[14px] text-[#3a4061] pl-11 pr-4 py-3 focus:outline-none focus:ring-2 focus:ring-[#5a5f7d]"
              />
            </label>
            <span id="confirm-passwordError" class="error-message"
              >Passwords do not match.</span
            >
            <span id="matchError" class="error-message"
              >Passwords do not match.</span
            >
          </div>

          <button
            type="submit"
            class="w-full bg-[#2f3768] text-white text-[16px] font-semibold rounded-md py-3 mt-2 hover:bg-[#252c57] transition-colors"
          >
            SIGN UP
          </button>
        </form>
        <div
          class="flex items-center my-8 text-[#3a4061] text-[14px] font-semibold"
        >
          <hr class="flex-grow border-t border-[#5a5f7d]" />
          <span class="mx-3">OR</span>
          <hr class="flex-grow border-t border-[#5a5f7d]" />
        </div>
        <p class="text-[#3a4061] text-[14px] text-center">
          Already have an account?
          <a
            href="#"
            onclick="showTab('signIn')"
            class="font-semibold hover:underline"
            >Sign In.</a
          >
        </p>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module">
      const supabaseUrl = "https://fboornlerulciwhclhmw.supabase.co";
      const supabaseKey =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib29ybmxlcnVsY2l3aGNsaG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDU0MTQsImV4cCI6MjA2NDIyMTQxNH0.Bs0LHkpSwctbfOUNbjD35lm-CgwcaB1bEEyRiTWcOV0";
      const { createClient } = supabase;
      const supabaseClient = createClient(supabaseUrl, supabaseKey);

      function showTab(tab) {
        document.getElementById("signIn").classList.remove("tab-active");
        document.getElementById("signUp").classList.remove("tab-active");
        document.getElementById(tab).classList.add("tab-active");
      }
      window.showTab = showTab;

      // SIGN IN
      document
        .getElementById("signInForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          document
            .querySelectorAll(".error-message")
            .forEach((el) => el.classList.remove("show"));

          const email = document.getElementById("signInEmail").value.trim();
          const password = document
            .getElementById("signInPassword")
            .value.trim();
          let isValid = true;

          if (!email) {
            document.getElementById("signin-emailError").classList.add("show");
            isValid = false;
          }

          if (!password) {
            document
              .getElementById("signin-passwordError")
              .classList.add("show");
            isValid = false;
          }

          if (isValid) {
            const { data, error } =
              await supabaseClient.auth.signInWithPassword({ email, password });

            if (error) {
              if (error.message.toLowerCase().includes("invalid login")) {
                document
                  .getElementById("passwordNotMatch")
                  .classList.add("show");
              } else {
                alert("Sign-in error: " + error.message);
              }
            } else {
              const username = data.user.user_metadata?.username || "User";
              window.location.href = `../index.html?user=${encodeURIComponent(
                username
              )}`;
            }
          }
        });

      // SIGN UP
      document
        .getElementById("signUpForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          document
            .querySelectorAll(".error-message")
            .forEach((el) => el.classList.remove("show"));

          const username = document.getElementById("username").value.trim();
          const email = document.getElementById("email").value.trim();
          const password = document.getElementById("password").value.trim();
          const confirmPassword = document
            .getElementById("confirm-password")
            .value.trim();
          const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          let isValid = true;

          if (!username)
            document.getElementById("usernameError").classList.add("show"),
              (isValid = false);
          if (!email || !emailPattern.test(email))
            document.getElementById("emailError").classList.add("show"),
              (isValid = false);
          if (!password)
            document.getElementById("passwordError").classList.add("show"),
              (isValid = false);
          if (!confirmPassword)
            document
              .getElementById("confirm-passwordError")
              .classList.add("show"),
              (isValid = false);
          if (password !== confirmPassword)
            document.getElementById("matchError").classList.add("show"),
              (isValid = false);

          if (isValid) {
            const { data, error } = await supabaseClient.auth.signUp({
              email,
              password,
              options: {
                data: { username },
              },
            });

            if (error) {
              alert("Sign-up error: " + error.message);
            } else {
              alert(
                "Registration successful! Please check your email to confirm your account."
              );
              showTab("signIn");
            }
          }
        });
    </script>
  </body>
</html>