* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensures the entire website behaves like a box-container */
}

header {
  position: relative; /* Makes sure .signature is positioned inside */
  width: 100%; 
  height: 90%;
  background: white;
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  min-height: 100vh; /* full viewport height, but doesn't restrict to exactly 100% */
  background-image: url('/images/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.clndr {
  width: clamp(64px, 9vw, 150px);
  height: auto;
  transition: width 0.25s ease-in-out;
}

.accountDisplay {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: width 0.25s ease-in-out;
}

.userPlaceholder {
  background: rgba(229, 233, 237, 0.7); /* light gray with opacity */
  border-radius: 29px;
  padding: 12px 25px; /* control height & width with padding */
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  max-width: 220px;
  box-sizing: border-box;
  transition: width 0.25s ease-in-out;
}

.userText {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: clamp(14px, 2vw, 20px);
  color: black;
  white-space: nowrap;
  transition: width 0.25s ease-in-out;
}

.account_icon {
  width: clamp(30px, 6vw, 48px);
  height: auto;
  transition: width 0.25s ease-in-out;
}

@media (max-width: 768px) {
  header {
    /* Keep them in a row */
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
  }

  .clndr {
    max-width: 15%; /* Shrinks logo */
  }

  .accountDisplay {
    gap: 6px;
  }

  .userPlaceholder {
    width: 150px;
    height: 45px;
  }

  .userText {
    font-size: 18px;
    left: 50px;
    top: 8px;
  }

  .account_icon {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .clndr {
    max-width: 28%;
  }

  .userPlaceholder {
    width: 90px;
    height: 30px;
  }

  .userText {
    font-size: 16px;
    left: 40px;
    top: 7px;
  }

  .account_icon {
    width: 36px;
    height: 36px;
  }
}